﻿{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.102,1433; Database=Vtmis_WebAdminDb;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;",
    "Vts": "Server=192.168.0.102,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://10.1.2.14,http://60.54.119.42:5000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WebAdmin_C421AAEE0D114E9C",
      "Issuer": "WebAdmin",
      "Audience": "WebAdmin"
    }
  }
}
