version: '3.3'

services:
  vtmis_hangfire_poc:
    image: vtmis.hangfire.host:poc
    ports:
      - 5016:5016
    build:
      context: .
      dockerfile: ./Vtmis.Hangfire.App/Dockerfile
    restart: always   
    environment:
      TZ: "Asia/Kuala_Lumpur"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb_POC;User Id=postgres;Password=123qwe;"
      Hangfire_ConnectionString: "Server=10.1.2.13;Port=5432;Database=HangfireDB_POC;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Poc_Environment}
      Jwt_Security_Key: ${Poc_Jwt_Security_Key}
      Jwt_Issuer: ${Poc_Jwt_Issuer}
      Jwt_Audience: ${Poc_Jwt_Audience}
      Jwt_IsEnabled: ${Poc_Jwt_IsEnabled}
      MongoServers: "10.1.2.15,10.1.2.16,10.1.2.14"
      MongoUsername: "mdm"
      MongoPassword: "VisitDK_2010"
      MongoDbAuth: "admin"
      MongoReplicaSet: "rs0"
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
      MEHBaseURI: "http://mehsoms.net/staging/wp-json/meh/v1"
      MEHTokenAuthURI: "/auth/token"
      MEHIncidentReportURI: "/marine-incidents"
      MEHUsername: "shazlenna"
      MEHPassword: "VisitDK_2010"
    networks:
      - mdmnet_poc

  vtmis_webadmin_web_host_poc:
    image: vtmis.webadmin.web.host:poc
    ports:
      - 5012:5012
      - 7437:7437
    build:
      context: ./Vtmis.WebAdmin.Web.Host
      dockerfile: Dockerfile_staging
    restart: always
    volumes:
      - ${Poc_Akka_Log_Host_Path}:${Poc_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb_POC;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Poc_Environment}
      Jwt_Security_Key: ${Poc_Jwt_Security_Key}
      Jwt_Issuer: ${Poc_Jwt_Issuer}
      Jwt_Audience: ${Poc_Jwt_Audience}
      Jwt_IsEnabled: ${Poc_Jwt_IsEnabled}
      CORS_List: ${Poc_CORS_List}
      SEED: ${Poc_SEED}
      PORT: 7437
      SEED_PORT: ${Poc_SEED_PORT}
      HOSTNAME: 0.0.0.0
      PUBLIC_HOSTNAME: ${Poc_PUBLIC_HOSTNAME}
      USERNAME: ${Poc_Ais_Db_UserId}
      PASSWORD: ${Poc_Ais_Db_Password}
      DB_SERVER: ${Poc_Ais_Db_IpAddress}
      DB_DATE: ${Poc_Ais_Local_Db}
      ImageProcessingApiBaseUri: ${Poc_ImageProcessingApiBaseUri}
      ImageProcessingApiUploadUri: ${Poc_ImageProcessingApiUploadUri}
      ImageProcessingBaseUri: ${Poc_ImageProcessingBaseUri}
      ENCTokenUrl: "https://geohub.hydro.gov.my/portal/sharing/rest/generateToken"
      ENCUsername: "Greenfinder"
      ENCPassword: "P@ssw0rd!"
      MongoServers: "10.1.2.15,10.1.2.16,10.1.2.14"
      MongoUsername: "mdm"
      MongoPassword: "VisitDK_2010"
      MongoDbAuth: "admin"
      MongoReplicaSet: "rs0"
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
    networks:
      - mdmnet_poc

  vtmis_api_mmdis_poc:
    image: vtmis.api.mmdis:poc
    ports:
      - 5013:5013
      - 7539:7539
    build:
      context: ./Vtmis.Api.MMDIS
      dockerfile: Dockerfile_staging
    restart: always
    volumes:
      - ${Poc_Akka_Log_Host_Path}:${Poc_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      USERNAME: ${Poc_Ais_Db_UserId}
      PASSWORD: ${Poc_Ais_Db_Password}
      DB_SERVER: ${Poc_Ais_Db_IpAddress}
      SEED: ${Poc_SEED}
      SEED_PORT: ${Poc_SEED_PORT}
      PORT: 7539
      HOSTNAME: 0.0.0.0
      CORS_List: ${Poc_CORS_List}
      Jwt_Security_Key: ${Poc_Jwt_Security_Key}
      Jwt_Issuer: ${Poc_Jwt_Issuer}
      Jwt_Audience: ${Poc_Jwt_Audience}
      VTS_DB_CONNECTIONSTRING: "Server=${Poc_Vts_Db_IpAddress},1433; Database=VTS;User Id=${Poc_Vts_Db_UserId};Password=${Poc_Vts_Db_Password}; Trusted_Connection=False;"
      VTS_DB_PROD_CONNECTIONSTRING: "Server=${Poc_Vts_Db_Prod_IpAddress},1433; Database=VTS;User Id=${Poc_Vts_Db_Prod_UserId};Password=${Poc_Vts_Db_Prod_Password}; Trusted_Connection=False;"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb_POC;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Poc_Environment}
      PUBLIC_HOSTNAME: ${Poc_PUBLIC_HOSTNAME}
    networks:
      - mdmnet_poc

  vtmis_webadmin_web_mvc_poc:
    image: vtmis.webadmin.web.mvc:poc
    ports:
      - 5015:5015
    build:
      context: ./Vtmis.WebAdmin.Web.Mvc
      dockerfile: Dockerfile_staging
    restart: always
    volumes:
      - ${Poc_Akka_Log_Host_Path}:${Poc_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb_POC;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Poc_Environment}
      Jwt_Security_Key: ${Poc_Jwt_Security_Key}
      Jwt_Issuer: ${Poc_Jwt_Issuer}
      Jwt_Audience: ${Poc_Jwt_Audience}
      Jwt_IsEnabled: ${Poc_Jwt_IsEnabled}
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
    networks:
      - mdmnet_poc

  vtmis_api_maptracking_poc:
    image: vtmis_api_maptracking:poc
    ports:
      - 5014:5014
      - 7021:7021
    build:
      context: ./Vtmis.Api.MapTracking
      dockerfile: Dockerfile_staging
    restart: always
    volumes:
      - ${Poc_Akka_Log_Host_Path}:${Poc_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      Jwt_IsEnabled: ${Poc_Jwt_IsEnabled}
      Jwt_Security_Key: ${Poc_Jwt_Security_Key}
      Jwt_Issuer: ${Poc_Jwt_Issuer}
      Jwt_Audience: ${Poc_Jwt_Audience}
      USERNAME: ${Poc_Ais_Db_UserId}
      PASSWORD: ${Poc_Ais_Db_Password}
      DB_SERVER: ${Poc_Ais_Db_IpAddress}
      SEED: ${Poc_SEED}
      SEED_PORT: ${Poc_SEED_PORT}
      PORT: 7021
      HOSTNAME: 0.0.0.0
      ASPNETCORE_ENVIRONMENT: ${Poc_Environment}
      VTS_DB_CONNECTIONSTRING: "Server=${Poc_Vts_Db_IpAddress},1433; Database=VTS;User Id=${Poc_Vts_Db_UserId};Password=${Poc_Vts_Db_Password}; Trusted_Connection=False;"
      VTS_DB_PROD_CONNECTIONSTRING: "Server=${Poc_Vts_Db_Prod_IpAddress},1433; Database=VTS;User Id=${Poc_Vts_Db_Prod_UserId};Password=${Poc_Vts_Db_Prod_Password}; Trusted_Connection=False;"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb_POC;User Id=postgres;Password=123qwe;"
      CORS_List: ${Poc_CORS_List}
      PUBLIC_HOSTNAME: ${Poc_PUBLIC_HOSTNAME}
      MongoLocalConnectionString: ${Poc_MongoLocalConnectionString}
      MongoDbAuth: ${Poc_MongoDbAuth}
      MongoReplicaSet: ${Poc_MongoReplicaSet}
      MongoUsername: ${Poc_MongoUsername}
      MongoServers: ${Poc_MongoServers}
      MongoDB: ${Poc_MongoDB}
      MongoPassword: ${Poc_MongoPassword}
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
    networks:
      - mdmnet_poc

  vtmis_webvessel_tracking_poc:
    image: vtmis_webvessel_tracking:poc
    ports:
      - 5011:5011
      - 7020:7020
    build:
      context: ./Vtmis.WebVessel.Tracking
      dockerfile: Dockerfile_staging
    restart: always
    volumes:
      - ${Poc_Akka_Log_Host_Path}:${Poc_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      SEED: ${Poc_SEED}
      SEED_PORT: ${Poc_SEED_PORT}
      PORT: 7020
      HOSTNAME: 0.0.0.0
      DB_DATE: ${Poc_Ais_Local_Db}
      USERNAME: ${Poc_Ais_Db_UserId}
      PASSWORD: ${Poc_Ais_Db_Password}
      DB_SERVER: ${Poc_Ais_Db_IpAddress}
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb_POC;User Id=postgres;Password=123qwe;"
      Hangfire_ConnectionString: "Server=10.1.2.13;Port=5432;Database=HangfireDB_POC;User Id=postgres;Password=123qwe;"
      VTS_DB_CONNECTIONSTRING: "Server=${Poc_Vts_Db_IpAddress},1433; Database=VTS;User Id=${Poc_Vts_Db_UserId};Password=${Poc_Vts_Db_Password}; Trusted_Connection=False;"
      ASPNETCORE_ENVIRONMENT: ${Poc_Environment}
      Jwt_Security_Key: ${Poc_Jwt_Security_Key}
      Jwt_Issuer: ${Poc_Jwt_Issuer}
      Jwt_Audience: ${Poc_Jwt_Audience}
      Jwt_Issuer_Uri: "http://${Poc_Local_IP_Address}:5042/api/TokenAuth/Authenticate"
      PUB_HOST: ${Poc_PUB_HOST}
      PUB_USER: ${Poc_PUB_USER}
      PUB_PASSWORD: ${Poc_PUB_PASSWORD}
      PUBLIC_HOSTNAME: ${Poc_PUBLIC_HOSTNAME}
      USE_QUEUE: ${Poc_USE_QUEUE}
      Loc_Local_IP_Address: ${Poc_Local_IP_Address}
      MongoServers: "10.1.2.15,10.1.2.16,10.1.2.14"
      MongoUsername: "mdm"
      MongoPassword: "VisitDK_2010"
      MongoDbAuth: "admin"
      MongoReplicaSet: "rs0"
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
    networks:
      - mdmnet_poc

networks:  
  mdmnet_poc:
