version: '3.3'

services:
  vtmis_hangfire_staging:
    image: vtmis.hangfire.host:staging
    ports:
      - 5026:5016
    build:
      context: .
      dockerfile: ./Vtmis.Hangfire.App/Dockerfile
    restart: always  
    environment:
      TZ: "Asia/Kuala_Lumpur"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb;User Id=postgres;Password=123qwe;"
      Hangfire_ConnectionString: "Server=10.1.2.13;Port=5432;Database=HangfireDB;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Sta_Environment}
      Jwt_Security_Key: ${Sta_Jwt_Security_Key}
      Jwt_Issuer: ${Sta_Jwt_Issuer}
      Jwt_Audience: ${Sta_Jwt_Audience}
      Jwt_IsEnabled: ${Sta_Jwt_IsEnabled}
      MongoServers: "10.1.2.15,10.1.2.16,10.1.2.14"
      MongoUsername: "mdm"
      MongoPassword: "VisitDK_2010"
      MongoDbAuth: "admin"
      MongoReplicaSet: "rs0"
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
      MEHBaseURI: "http://mehsoms.net/staging/wp-json/meh/v1"
      MEHTokenAuthURI: "/auth/token"
      MEHIncidentReportURI: "/marine-incidents"
      MEHUsername: "shazlenna"
      MEHPassword: "VisitDK_2010"
    networks:
      - mdmnet_staging

  vtmis_webadmin_web_host_staging:
    image: vtmis.webadmin.web.host:staging
    ports:
      - 5022:5012
      - 61837:61837
    build:
      context: ./Vtmis.WebAdmin.Web.Host
      dockerfile: Dockerfile_staging
    restart: always  
    volumes:
      - ${Sta_Akka_Log_Host_Path}:${Sta_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Sta_Environment}
      Jwt_Security_Key: ${Sta_Jwt_Security_Key}
      Jwt_Issuer: ${Sta_Jwt_Issuer}
      Jwt_Audience: ${Sta_Jwt_Audience}
      Jwt_IsEnabled: ${Sta_Jwt_IsEnabled}
      CORS_List: ${Sta_CORS_List}
      SEED: ${Sta_SEED}
      PORT: 61837
      SEED_PORT: ${Sta_SEED_PORT}
      HOSTNAME: 0.0.0.0
      PUBLIC_HOSTNAME: ${Sta_PUBLIC_HOSTNAME}
      USERNAME: ${Sta_Ais_Db_UserId}
      PASSWORD: ${Sta_Ais_Db_Password}
      DB_SERVER: ${Sta_Ais_Db_IpAddress}
      DB_DATE: ${Sta_Ais_Local_Db}
      ImageProcessingApiBaseUri: ${Sta_ImageProcessingApiBaseUri}
      ImageProcessingApiUploadUri: ${Sta_ImageProcessingApiUploadUri}
      ImageProcessingBaseUri: ${Sta_ImageProcessingBaseUri}
      ENCTokenUrl: "https://geohub.hydro.gov.my/portal/sharing/rest/generateToken"
      ENCUsername: "Greenfinder"
      ENCPassword: "P@ssw0rd!"
      MongoServers: "10.1.2.15,10.1.2.16,10.1.2.14"
      MongoUsername: "mdm"
      MongoPassword: "VisitDK_2010"
      MongoDbAuth: "admin"
      MongoReplicaSet: "rs0"
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
    networks:
      - mdmnet_staging

  vtmis_api_mmdis_staging:
    image: vtmis.api.mmdis:staging
    ports:
      - 5023:5013
      - 60839:60839
    build:
      context: ./Vtmis.Api.MMDIS
      dockerfile: Dockerfile_staging
    restart: always  
    volumes:
      - ${Sta_Akka_Log_Host_Path}:${Sta_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      USERNAME: ${Sta_Ais_Db_UserId}
      PASSWORD: ${Sta_Ais_Db_Password}
      DB_SERVER: ${Sta_Ais_Db_IpAddress}
      SEED: ${Sta_SEED}
      SEED_PORT: ${Sta_SEED_PORT}
      PORT: 60839
      HOSTNAME: 0.0.0.0
      CORS_List: ${Sta_CORS_List}
      Jwt_Security_Key: ${Sta_Jwt_Security_Key}
      Jwt_Issuer: ${Sta_Jwt_Issuer}
      Jwt_Audience: ${Sta_Jwt_Audience}
      VTS_DB_CONNECTIONSTRING: "Server=${Sta_Vts_Db_IpAddress},1433; Database=VTS;User Id=${Sta_Vts_Db_UserId};Password=${Sta_Vts_Db_Password}; Trusted_Connection=False;"
      VTS_DB_PROD_CONNECTIONSTRING: "Server=${Sta_Vts_Db_Prod_IpAddress},1433; Database=VTS;User Id=${Sta_Vts_Db_Prod_UserId};Password=${Sta_Vts_Db_Prod_Password}; Trusted_Connection=False;"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Sta_Environment}
      PUBLIC_HOSTNAME: ${Sta_PUBLIC_HOSTNAME}
    networks:
      - mdmnet_staging

  vtmis_webadmin_web_mvc_staging:
    image: vtmis.webadmin.web.mvc:staging
    ports:
      - 5025:5015
    build:
      context: ./Vtmis.WebAdmin.Web.Mvc
      dockerfile: Dockerfile_staging
    restart: always  
    volumes:
      - ${Sta_Akka_Log_Host_Path}:${Sta_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Sta_Environment}
      Jwt_Security_Key: ${Sta_Jwt_Security_Key}
      Jwt_Issuer: ${Sta_Jwt_Issuer}
      Jwt_Audience: ${Sta_Jwt_Audience}
      Jwt_IsEnabled: ${Sta_Jwt_IsEnabled}
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
    networks:
      - mdmnet_staging

  vtmis_api_maptracking_staging:
    image: vtmis_api_maptracking_staging:staging
    ports:
      - 5024:5014
      - 6021:6021
    build:
      context: ./Vtmis.Api.MapTracking
      dockerfile: Dockerfile_staging
    restart: always  
    volumes:
      - ${Sta_Akka_Log_Host_Path}:${Sta_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      Jwt_IsEnabled: ${Sta_Jwt_IsEnabled}
      Jwt_Security_Key: ${Sta_Jwt_Security_Key}
      Jwt_Issuer: ${Sta_Jwt_Issuer}
      Jwt_Audience: ${Sta_Jwt_Audience}
      USERNAME: ${Sta_Ais_Db_UserId}
      PASSWORD: ${Sta_Ais_Db_Password}
      DB_SERVER: ${Sta_Ais_Db_IpAddress}
      SEED: ${Sta_SEED}
      SEED_PORT: ${Sta_SEED_PORT}
      PORT: 6021
      HOSTNAME: 0.0.0.0
      ASPNETCORE_ENVIRONMENT: ${Sta_Environment}
      VTS_DB_CONNECTIONSTRING: "Server=${Sta_Vts_Db_IpAddress},1433; Database=VTS;User Id=${Sta_Vts_Db_UserId};Password=${Sta_Vts_Db_Password}; Trusted_Connection=False;"
      VTS_DB_PROD_CONNECTIONSTRING: "Server=${Sta_Vts_Db_Prod_IpAddress},1433; Database=VTS;User Id=${Sta_Vts_Db_Prod_UserId};Password=${Sta_Vts_Db_Prod_Password}; Trusted_Connection=False;"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb;User Id=postgres;Password=123qwe;"
      CORS_List: ${Sta_CORS_List}
      PUBLIC_HOSTNAME: ${Sta_PUBLIC_HOSTNAME}
      MongoLocalConnectionString: ${Sta_MongoLocalConnectionString}
      MongoDbAuth: ${Sta_MongoDbAuth}
      MongoReplicaSet: ${Sta_MongoReplicaSet}
      MongoUsername: ${Sta_MongoUsername}
      MongoServers: ${Sta_MongoServers}
      MongoDB: ${Sta_MongoDB}
      MongoPassword: ${Sta_MongoPassword}
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
    networks:
      - mdmnet_staging

  vtmis_webvessel_tracking_staging:
    image: vtmis_webvessel_tracking_staging:staging
    ports:
      - 5021:5011
      - 6020:6020
    build:
      context: ./Vtmis.WebVessel.Tracking
      dockerfile: Dockerfile_staging
    restart: always  
    volumes:
      - ${Sta_Akka_Log_Host_Path}:${Sta_Akka_Log_Container_Path}
    environment:
      TZ: "Asia/Kuala_Lumpur"
      SEED: ${Sta_SEED}
      SEED_PORT: ${Sta_SEED_PORT}
      PORT: 6020
      HOSTNAME: 0.0.0.0
      DB_DATE: ${Sta_Ais_Local_Db}
      USERNAME: ${Sta_Ais_Db_UserId}
      PASSWORD: ${Sta_Ais_Db_Password}
      DB_SERVER: ${Sta_Ais_Db_IpAddress}
      VTS_DB_CONNECTIONSTRING: "Server=${Sta_Vts_Db_IpAddress},1433; Database=VTS;User Id=${Sta_Vts_Db_UserId};Password=${Sta_Vts_Db_Password}; Trusted_Connection=False;"
      Mdm_Db_ConnectionString: "Server=10.1.2.13;Port=5432;Database=Vtmis_WebAdminDb;User Id=postgres;Password=123qwe;"
      Hangfire_ConnectionString: "Server=10.1.2.13;Port=5432;Database=HangfireDB;User Id=postgres;Password=123qwe;"
      ASPNETCORE_ENVIRONMENT: ${Sta_Environment}
      Jwt_Security_Key: ${Sta_Jwt_Security_Key}
      Jwt_Issuer: ${Sta_Jwt_Issuer}
      Jwt_Audience: ${Sta_Jwt_Audience}
      Jwt_Issuer_Uri: "http://${Sta_Local_IP_Address}:5022/api/TokenAuth/Authenticate"
      PUB_HOST: ${Sta_PUB_HOST}
      PUB_USER: ${Sta_PUB_USER}
      PUB_PASSWORD: ${Sta_PUB_PASSWORD}
      PUBLIC_HOSTNAME: ${Sta_PUBLIC_HOSTNAME}
      USE_QUEUE: ${Sta_USE_QUEUE}
      Loc_Local_IP_Address: ${Sta_Local_IP_Address}
      MongoServers: "10.1.2.15,10.1.2.16,10.1.2.14"
      MongoUsername: "mdm"
      MongoPassword: "VisitDK_2010"
      MongoDbAuth: "admin"
      MongoReplicaSet: "rs0"
      RedisConnectionString: "10.1.2.13:6379,password=123qwe,syncTimeout=50000,asyncTimeout=50000"
    networks:
      - mdmnet_staging

networks:  
  mdmnet_staging: