{
  "name": "fam-flag-css",
  "homepage": "https://github.com/jbboehr/fam-flag-css",
  "version": "1.0.5",
  "dependencies": {
    "csso": "1.3.*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbboehr/fam-flag-css.git"
  }
}
