﻿{
  "ConnectionStrings": {

    "Default": "Server=10.1.2.14;Port=5432;Database=Vtmis_WebAdminDb;User Id=postgres;Password=VisitDK_2010;",

    "Vts": "Server=10.1.2.14,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;"
    // Hafiz - For linux usage
    // "Default": "Data Source=localhost; Initial Catalog=Vtmis_WebAdminDb; Trusted_Connection=False;User Id=SA;Password=P@ssw0rd"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WebAdmin_C421AAEE0D114E9C",
      "Issuer": "WebAdmin",
      "Audience": "WebAdmin"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
