{
  "ConnectionStrings": {
    "Default": "Server=192.168.2.37,1433; Database=Vtmis_WebAdminDb;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WebAdmin_C421AAEE0D114E9C",
      "Issuer": "WebAdmin",
      "Audience": "WebAdmin"
    }
  }
}
