FROM microsoft/dotnet:2.2.2-aspnetcore-runtime
ARG source
WORKDIR /app
#COPY ./publish .
COPY ${source:-obj/Docker/publish} .

## Build Stage
#FROM microsoft/aspnetcore-build:2 AS build-env
#ARG source
#WORKDIR /app
##

#COPY Vtmis.WebAdmin.Web.Host.csproj WebHost/
#RUN dotnet restore WebHost/Vtmis.WebAdmin.Web.Host.csproj

#COPY . .
#
#RUN dotnet publish Vtmis.WebAdmin.Web.Host/Vtmis.WebAdmin.Web.Host.csproj -o /publish
####
##### runtime stage
#FROM microsoft/aspnetcore:2
#COPY --from=build-env /publish /publish
###

#WORKDIR /publish
#
ENTRYPOINT ["dotnet", "Vtmis.WebAdmin.Web.Host.dll"]
#