﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "WebAdmin_C421AAEE0D114E9C",
      "Issuer": "WebAdmin",
      "Audience": "WebAdmin",
      "IssuerUri": "http://192.168.1.5:50837/api/TokenAuth/Authenticate"
    }
  },

  "JWTTokenServer": "http://192.168.1.5:50837/api/TokenAuth/Authenticate",
  "JWTClient": "http://localhost",
  "SEED": "192.168.1.5",
  "Api_Url": "http://localhost",
  "Application": {
    "IP": "http://192.168.1.5",
    "Port": {
      "Host": 50837
    }
  }

}
