{
  "App": {
    "CorsOrigins": "http://202.129.173.69:8080,http://60.54.119.42:50838,http://60.54.119.42:60838"
  },
  "ConnectionStrings": {
    "Default": "Server=10.1.2.13,1433; Database=Vtmis_WebAdminDb;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;",
    "Vts": "Server=10.1.2.13,1433; Database=VTS;User Id=vessel_sa;Password=P@ssw0rd123; Trusted_Connection=False;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "WebAdmin_C421AAEE0D114E9C",
      "Issuer": "WebAdmin",
      "Audience": "WebAdmin"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

