﻿FROM mcr.microsoft.com/dotnet/core/aspnet:2.2 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /src
COPY ["Vtmis.Api.MMDIS.csproj", "Vtmis.Api.MMDIS/"]
RUN dotnet restore "Vtmis.Api.MMDIS.csproj"
COPY . .
WORKDIR "/src/Vtmis.Api.MMDIS"
RUN dotnet build "Vtmis.Api.MMDIS.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Vtmis.Api.MMDIS.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Vtmis.Api.MMDIS.dll"]