﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup>
	<DefaultItemExcludes>$(DefaultItemExcludes);publish_staging/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="Akka.Cluster" Version="1.3.17" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="4.2.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vtmis.Core.VesselEntityFrameworkCore\Vtmis.Core.VesselEntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.Application\Vtmis.WebAdmin.Application.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.Core\Vtmis.WebAdmin.Core.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.EntityFrameworkCore\Vtmis.WebAdmin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.Web.Core\Vtmis.WebAdmin.Web.Core.csproj" />
    <ProjectReference Include="..\Vtmis.WebVessel.Tracking.Services\Vtmis.WebVessel.Tracking.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile_local">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
