﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vtmis.Core.Common\Vtmis.Core.Common.csproj" />
    <ProjectReference Include="..\Vtmis.Core.Model\Vtmis.Core.Model.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.Core\Vtmis.WebAdmin.Core.csproj" />
  </ItemGroup>

</Project>
