﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Vtmis.WebAdmin.Application</AssemblyName>
    <PackageId>Vtmis.WebAdmin.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Vtmis.WebAdmin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Personalize\Dto\**" />
    <EmbeddedResource Remove="Personalize\Dto\**" />
    <None Remove="Personalize\Dto\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Filters\Dto\PersonalizeFilterDto.cs" />
    <Compile Remove="Filters\FilterAppService.cs" />
    <Compile Remove="Filters\IFilterService.cs" />
    <Compile Remove="Filters\PersonalizeFilterService.cs" />
    <Compile Remove="Personalize\PersonalizeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vtmis.Core.Common\Vtmis.Core.Common.csproj" />
    <ProjectReference Include="..\Vtmis.Core.Model\Vtmis.Core.Model.csproj" />
    <ProjectReference Include="..\Vtmis.Core.Request\Vtmis.Core.Request.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.Core\Vtmis.WebAdmin.Core.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.EntityFrameworkCore\Vtmis.WebAdmin.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.ReadOnlyDB\Vtmis.WebAdmin.ReadOnlyDB.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Personalize\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="Akka.Cluster" Version="1.3.17" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authorization">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.authorization\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.0.2\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>