﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a1d28023-5f27-431a-a7eb-29adf5ce783c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Hangfire.Autofac" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.28" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Vtmis.Core.Common\Vtmis.Core.Common.csproj" />
    <ProjectReference Include="..\Vtmis.WebAdmin.Web.Core\Vtmis.WebAdmin.Web.Core.csproj" />
    <ProjectReference Include="..\Vtmis.WebVessel.Tracking.Repository\Vtmis.WebVessel.Tracking.Repository.csproj" />
  </ItemGroup>

</Project>
